# ASP-Group-Project

./: .gitignore  ASP Group Project.csproj  ASP Group Project.sln  Asp-Group-Project.csproj  Asp-Group-Project.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  dotnetNetlify.yml
.github/workflows/: Asp-Group-Project20211123101749.yml  dotnetNetlify.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  Orders.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  orders.cshtml.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  CommentDbContext.cs  ContextSeed.cs  OrderHistoryDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: Roles.cs
Migrations/: 20211130211007_init.Designer.cs  20211130211007_init.cs  20211201153646_initial.Designer.cs  20211201153646_initial.cs  CommentContextModelSnapshot.cs
Migrations/OrderHistory/: 20211206214645_init.Designer.cs  20211206214645_init.cs  OrderHistoryContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.Asp-Group-Project20211123101749.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  Sales.cshtml  SalesTrends.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js  storeData.json
